-- Initial heroku-haskell-stackage-tutorial.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                heroku-haskell-stackage-tutorial
version:             0.1.0.0
synopsis:            Sample application for demonstrating haskell on heroku with stackage
-- description:         
homepage:            https://github.com/yogeshsajanikar/heroku-haskell-stackage-tutorial.git
license:             MIT
license-file:        LICENSE
author:              Yogesh Sajanikar
maintainer:          yogesh.sajanikar@yahoo.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable heroku-haskell-stackage-tutorial
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , scotty 
  hs-source-dirs:      src
  default-language:    Haskell2010
